<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" /></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1.0" />
		<title>台北一日遊</title>
		<style type="text/css">
		.head{			
			color:black;
			font-weight:bold;
			font-size:40px;
			text-align:center;			
			height:320px;			
			line-height:300px;
			width: 1200px;
			margin-left:auto;
			margin-right:auto;
			margin-top: 15px;
						
		}
		.content{
			width:1200px;
			margin-left:auto;
			margin-right:auto;
		}
		.box{
			width:250px;			
			
			margin:15px;
			display:flex;
			flex-direction: column;
			verticcal-align:top;			
			
			float: left;
			
			border:1px solid #E8E8E8;
			border-radius:5px;
			box-sizing: border-box;
		}
		.site{
			float:right;
			
			
		}
		.text{
			font-size:16px;
			color: #757575;
			font-weight: bold;
			line-height: 13px;			
			padding-top:10px;
			padding-bottom:10px;
			padding-left:10px;
		}
		.img{
			display: block;
			weight:100%;
			height:75%;
			
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			
		}
		.menu{
			float: right;
			margin: 0px;	
		}
		.menu li{
			float: left;
			display: block;			
		}
		.menu li a{
			color:black;
			text-decoration: none;
			display:inline;
		}
		.showmenu{
			display:none;
		}
		.view{
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
			margin-top:20px;
		}
		
		
		.title{
			margin:10px 0px;
			color:#448899;
			font-size:30px;
			font-weight:bold;
			line-height:34px;
		}
		.titleall{
			display: flex;
			margin-left: 14%;
			margin-right: 15%;
		}
		.mintitle1{
			margin-top: 20px;
			color:#666666;
			font-size:16px;			
			line-height:13px;
			position:relative;
			left:70%;
		}
		.bottommsg{
			background: #757575;
			height:104px;
			color:#FFFFFF;
			font-weight: bold;
			font-size: 16px;
			line-height: 13px;
			text-align:center;
			margin-top: 30px;
		}		
		.bottommsg2{	
			position: relative;    
			top: 50%;
		}
		
		.Item{
			background:#E8E8E8;			
			height: 245px;
			border-radius: 5px;
		}
		.Item-content{
			margin:15px;
			font-size: 16px;
			line-height: 13px;
			color: #666666;			
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 35px;			
			align-items: center;
			text-align: left;
			padding-top: 15px;
			padding-left: 10px;
			font-weight: bold;
		}
		.imgdiv{			
			width: 550px;
			height: 320px;
			float:left;
			position:relative;
			margin-top:20px;
			left:55px;
			overflow: hidden;
		}
		.list{
			position: absolute;
            
            width: 10000px;
            height: 320px;
		}
		.imgsize{
			float: left;


			/*width: 550px;*/
			width: 600px;
			height: 320px;
			border-radius: 5px;
		}
		.Itemdiv{
			width: 500px;
			height: 320px;
			font-size: 16px;
			line-height: 13px;
			position: relative;
			float: left;
			margin-top: 20px;
			margin-left: 35px;
			left:70px;
		}
		.text1{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 24px;
			display: flex;
			align-items: center;
		}
		.text2{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 13px;
			display: flex;
			align-items: center;
		}
		.btn{
			background: #448899;
			border-radius: 5px;
			padding:10px 20px;
			color:#FFFFFF;
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 19px;
			line-height: 16px;			
			align-items: center;
			text-align: center;
			border:none;
		}
		.demoHidden{
		   display: none;
		}
		.radioInput{
		    display: inline-block;
			background: #FFFFFF;
			border: none;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin-right: 2px;
			vertical-align: middle;
		}
		.demoHidden:checked + .radioInput:after{
		    content: "";
			display: inline-block;
			width: 12px;
			height: 12px;
			background: #448899;
			border-radius: 100%;
			margin-bottom: 9px;
			margin-left: 2px;
		}
		.demoHidden:checked + .radioInput{
		   border:none;
		}
		.hr{			
			width:1200px;
			margin-top:40px;		
		}
		.content_body{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 23px;
			color: #666666;
		}
		.title_body{
			font-weight: bold;
		}
		.ul_slides {
			position: relative;
			width: 600px;
			height: 300px;
			list-style: none;
			margin: 0;
			padding: 0;			
			overflow: hidden;
		}
		.li_slide {
			margin: 0;
			padding: 0;
			width: inherit;
			height: inherit;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Helvetica;
			font-size: 120px;			
			transition: .5s transform ease-in-out;
		}
		.next{
			position: absolute;
			width: 40px;
			height: 70px;
			right: 0px;
			left:500px;
			top: 50%;
			margin-top: -35px;
			background-position: -46px 0px;
		}
		.prev{
			position: absolute;			
			width: 40px;
			height: 70px;
			left: 65px;			
			top: 50%;
			margin-top: -35px;
			background-position: 0px 0px;
		}
		.btn_right {
            position: absolute;
            top: 180px;
           
            display: none;
            width: 40px;
            height: 40px;
			top:50%;
			margin-left: 480px;
            background: url(/btn_rightArrow.png) no-repeat;
            cursor: pointer;
            display: block;
        }
		.btn_left {
			position: absolute;
            top: 180px;
            
            display: none;
            width: 40px;
            height: 40px;
			top:50%;
			margin-left: 20px;
            background: url(/btn_leftArrow.png) no-repeat;
            cursor: pointer;
            display: block;
		}
		.login_position{
			width: 300px;
			height: 0px;
			margin: auto;
		}
		.login{
			width: 300px;
			height: 285px;
			background: #FFFFFF;
			box-shadow: 0px 4px 60px #AAAAAA;
			border-radius: 6px;
			margin:auto;
			position: relative;
			z-index: 1;
			top: 45px;
		}
		.login_modal{
			width: 300px;			
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login_bgcolor{
			width: 300px;
			height: 10px;
			background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
		}
		.from{
			height: 100%;
			text-align: center;
			font-family: Noto Sans TC;
			font-style: normal;
			color: #666666;
			line-height: 50px;
			
		}
		#h2{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			color: #666666;
			margin: 10px 0px;
		}
		.login_input{
			width: 260px;			
			padding: 10px;
			background: #FFFFFF;
			border: 1px solid #CCCCCC;
			box-sizing: border-box;
			border-radius: 5px;
		}
		.login_btn{
			width: 260px;			
			padding: 10px;
			background: #448899;			
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 19px;
			line-height: 16px;			
			color: #FFFFFF;
			border-radius: 5px;
			border: 1px solid #448899;
		}
		.login_txt{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 13px;
			color: #666666;
		}
		#hidebg{
			position:absolute;
			left:0px;
			top:0px;
			background-color:#000;
			width:100%;  /*寬度100%，這樣才能使隱藏背景層覆蓋元頁面*/
			filter:alpha(opacity=60);  /*透明度為60%*/
			opacity:0.6;  /*非IE瀏覽器下設置透明度為60%*/
			display:none;
			z-Index:1;
		}
		#loginup_img{
			position: relative;
			bottom: 60px;
			left: 120px;
			cursor:pointer;
		}
		#login_img{			
			position: relative;
			bottom: 60px;
			left: 120px;
			cursor:pointer;			
		}
		#errormsg{
			display: none;
			margin-bottom: -20px;
			margin-top: -26px;
			color: red;
		}
		#callrmsg{
			display: none;
			margin-top: -15px;
			margin-bottom: -45px;
		}
		@media screen and (max-width:600px){
			.head{
				font-size:40px;
				width:100%;
				height:755px;				
				margin: 0px;
			}
			.content{
				width:90%;
				/*text-align:center;*/
			}
			ul{
				display: none;
			}
			label{
				display: block;
			}
			#burger:checked + ul{
				display:block;
			}
			.showmenu{
				display: block;
				float: right;
				
			}		
			.menu {       
				display: none; 
				margin-top: 0;
				padding-left: 0;
				position: fixed;
				right: 0;
				top: 40px;
				width: 60px;
				height: 100%;
			}
			.menu li{
				float: none;
		
			}
			.menu li a{
				transition: all 0.3s;
			}	
			.box{
				width:90%;
				height: 90%;
			}
			.title{
				margin-left: 10%;
				white-space: nowrap;
			}
			.inputtxt{
				width:200px;
			}
			.mintitle1{
				left:5%;
				white-space:nowrap;
			}
			.titleall{
				margin-left:0%;
			}
			.introduction1{
				width:290px;
			}
			.introduction2{
				width:290px;
			}
			.introduction3{
				width:320px;
				margin-right: 0%;
			}
			.introduction4{
				width:275px;
				height: 150px;
				bottom: 180px;
				left: 35px;
				margin-left:0%;
			}
			.img1{
				width:200px;
				height:100px;
			}
			.outside{
				margin-left: 20px;
			}
			.hr{			
				width:350px;
				margin-top:15px;			
			}
			.imgdiv{			
				width: 100%;
				height: 350px;
				left:0%;
				
			}
			.imgsize{
				width: 600px;
				height: 350px;
			}
			.Itemdiv{
				margin-top:20px;
				margin-left:10px;
				position:initial;
				width:95%;
				
			}
			.Item{
				width:100%;
				height:300px;
			}
			.Item-content{
				line-height:25px;
			}
			.btn_right {
				margin-left: 75%;
        	}
			

		}
		@media screen and (min-width:601px) and (max-width:800px){
			.head{
				font-size:40px;
				width: 90%;
				height: 700px;
			}
			.content{
				width:90%;
				/*text-align:center;*/
			}
			.box{
				width:35%;
			}
			.hr{			
				width:90%;;
			}
			.Item-content{
				line-height: 30px;
			}
			.Itemdiv{
				width: 90%;
				margin-left: 0%;
			}
			.list{
				left: 0px;
			}
			.imgdiv{
				left: 5%;
				margin-left: -11%;
				width: 112%;
			}
			.mintitle1{
				left:50%;
			}
			.imgsize{
				/*width: 756px;*/
				width: 600px;
			}
			.Item{
				width: 90%;
			}
			.btn_right{
				margin-left: 90%;
			}
		}
		@media screen and (min-width:801px) and (max-width:1000px){
			.head{
				font-size:40px;
				width: 90%;
				height: 325px;
			}
			.content{
				width:90%;
				/*text-align:center;*/
			}
			.box{
				width:35%;
			}
			.hr{			
				width:90%;;
			}
			.Item-content{
				line-height: 30px;
			}
			.Itemdiv{
				width: 50%;
				margin-left: 5px;
			}
			.list{
				left: 0px;
			}
			.imgdiv{
				left: 5%;
				margin-left: 0%;
				width: 330px;
			}
			.mintitle1{
				left:60%;
			}
			.imgsize{
				/*width: 330px;*/
				width: 600px;
			}
			.Item{
				width: 90%;
			}
			.btn_right{
				margin-left: 225px;
			}
		}
		@media screen and (min-width:1001px) and (max-width:1200px){
			.head{
				font-size:40px;
				width: 90%;
				height: 320px;
			}
			.content{
				width:90%;
				/*text-align:center;*/
			}
			.box{
				width:35%;
			}
			.hr{			
				width:90%;;
			}
			.Item-content{
				line-height: 30px;
			}
			.Itemdiv{
				width: 50%;
				margin-left: 15px;
			}
			.list{
				left: 0px;
			}
			.imgdiv{
				width: 400px;
			}
			.Item{
				width: 90%;
			}
			.btn_right{
				margin-left: 340px;
			}
			
		}
		
		
		</style>
		<script type="text/javascript">
		
		function Money(value){			
			if(value=='AM'){			
				document.getElementById("money1").innerHTML  = '新台幣2000元';
			}
			else{			
				document.getElementById("money1").innerHTML  = '新台幣2500元';
			}
			
		}
		
		window.onload =function() {
			//alert('location.pathname: '+location.pathname);

			//抓取網址上的id
			var id = location.pathname.substr(12);
			//alert(id);
			
			//呼叫後端api，確認登入狀態
			Loginstatus();	

			//載入圖片
			let req=new XMLHttpRequest();
			req.open("GET", "/api/attraction/" + id);
			req.onload=function(){
			//debugger;
				var jsonObj = JSON.parse(this.responseText);
				var value = jsonObj["data"];
				console.log(value)
				var stitle;
				var pic;
				var pic_new;
				var mrt;
				var cat2;
				var xbody = value["description"];
				var Address = value["address"];
				var info = value["transport"];

				stitle=value["name"];
				mrt=value["mrt"];
				cat2=value["category"];

				pic=value["images"][0].split(',');
				pic_count=pic.length;				
					
				document.getElementById('titalname').innerHTML = stitle;
				document.getElementById('category').innerHTML = cat2 + " at " + mrt;
				document.getElementById('description').innerHTML = xbody;
				document.getElementById('address').innerHTML = Address;
				document.getElementById('transport').innerHTML = info;
				//document.getElementById('images').src = pic_new;

				//alert("開始輪播");
				
				for(var i=0; i<pic.length; i++){
					var divlist = document.getElementById('list');					
					var img = document.createElement('img');					
					img.className = 'imgsize';
					img.setAttribute("src", pic[i]);
					divlist.appendChild(img);				

				}	
				var divlist = document.getElementById('list');					
				var img = document.createElement('img');					
				img.className = 'imgsize';
				img.setAttribute("src", pic[0]);
				divlist.appendChild(img);					
					
			};
			req.send();//送出連線

			//var allBoxs = ulimg.children;
			var list = document.getElementById('list');
			var next = document.getElementById('next');
			var prev = document.getElementById('prev');
			var imgdiv = document.getElementById("imgdiv").offsetWidth;
			//alert(imgdiv);
			//顯示第一張圖片
			list.style.left = 0 + 'px';
			function animate(offset){
				var newLeft = parseInt(list.style.left) + offset;
				list.style.left = newLeft + 'px';
				//滾動判斷
				
				if (newLeft > -600) {
					list.style.left = -600 * (pic_count) + 'px';
				}
				if (newLeft < -600 * (pic_count)) {
					list.style.left = -600 + 'px';
				}				
			}	
			
			next.onclick = function(){
				animate(600);
			}
			prev.onclick = function(){
				animate(-600);
			}

			//// 登入
			//Login();
			
			var login_img = document.getElementById('login_img');
			login_img.onclick = function(){	
				document.getElementById("hidebg").style.display="none";
   				document.getElementById("Sign_in").style.display="none";				
			}

			// 註冊
			var login_txt = document.getElementById('login_txt');
			login_txt.onclick = function(){
				document.getElementById("callrmsg").style.display="none";				
				document.getElementById("Sign_in").style.display="none";
				document.getElementById("Sign_up").style.display="block"; 
			}

			var loginup_img = document.getElementById('loginup_img');
			loginup_img.onclick = function(){				
				document.getElementById("hidebg").style.display="none";
   				document.getElementById("Sign_up").style.display="none";				
			}

			// 再回登入視窗
			var loginup_txt = document.getElementById('loginup_txt');
			loginup_txt.onclick = function(){	
				document.getElementById("errormsg").style.display="none";			
				document.getElementById("Sign_up").style.display="none";
				document.getElementById("Sign_in").style.display="block";
			}

			var login_img = document.getElementById('login_img');
			login_img.onclick = function(){				
				document.getElementById("hidebg").style.display="none";
   				document.getElementById("Sign_in").style.display="none";				
			}
		}
		//確認登入狀態
		function Loginstatus(){
			let req=new XMLHttpRequest();
			req.open("GET", "/api/user");
			req.onload=function(){
				var jsonObj = JSON.parse(this.responseText);
				var value = jsonObj["data"];											
				if(value != null){
					document.getElementById('login').innerHTML = "登出系統"					
				}
				else{
					document.getElementById('login').innerHTML = "登入/註冊"
				}						
			}
			req.send();//送出連線
		}
		//登入
		function Login(){
			var login = document.getElementById('login');
			////////login.onclick = function(){	
			//清空輸入框
			document.getElementById("txtEmail").value="";
			document.getElementById("txtPassword").value="";
			document.getElementById("errormsg").style.display="none";
			//alert(login.innerHTML);
			if(login.innerHTML=="登出系統")	{
				let req=new XMLHttpRequest();
				req.open("DELETE", "/api/user");
				req.onload=function(){		
					var jsonObj = JSON.parse(this.responseText);						
					//alert(this.responseText);						
					if(Object.keys(jsonObj)[0] == "ok"){
						document.getElementById('login').innerHTML = "登入/註冊"
						alert("登出成功");
						location.reload();//重新整理
					}
					else{
						alert("登出失敗");
					}						
				}
				req.send();//送出連線
			}
			else{
				var hidebg = document.getElementById("hidebg");
				hidebg.style.display="block";  //顯示隱藏層
				hidebg.style.height=document.body.scrollHeight+"px";  //設置隱藏層的高度為當前頁面高度
				document.getElementById("Sign_in").style.display="block";  //顯示彈出層
			}		
				
			///////}
		}
		//登入
		function Sign_in(txtEmail, txtPassword){		

			//欄位不可為空值判斷
			var Email = document.getElementById("txtEmail");
			var Password = document.getElementById("txtPassword");
			if(Email.value == "" || Password.value == ""){
				document.getElementById('errormsg').innerHTML = "欄位不可為空";
				document.getElementById('errormsg').style.display = "block";
				
			}	
			else{
				let req=new XMLHttpRequest();
				req.open("PATCH", "/api/user");
				let user={
					email: txtEmail,
					password: txtPassword
            	}
				req.onload=function(){				
					var jsonObj = JSON.parse(this.responseText);				
					var value = jsonObj["data"];
					//console.log(value);
					//alert(this.responseText);				
					//alert(Object.keys(jsonObj)[0]);
					if(Object.keys(jsonObj)[0] != "error"){	
						document.getElementById("Sign_in").style.display="none";
						document.getElementById("hidebg").style.display="none";				
						document.getElementById('login').innerHTML = "登出系統";
						location.reload();//重新整理
					}
					else{
						//出錯誤訊息
						document.getElementById("txtEmail").value="";
						document.getElementById("txtPassword").value="";					
						document.getElementById('errormsg').innerHTML = jsonObj["message"];
						document.getElementById('errormsg').style.display = "block";
						
					}
				//清空email,passwoed				
				}
				let data = JSON.stringify(user);
				req.send(data);
			}

			

		}
		function Sign_out(txtName_new, txtEmail_new, txtPassword_new){
			//alert(txtName_new);	
			
			//欄位不可為空值判斷
			var Name = document.getElementById("txtName_new");
			var Email = document.getElementById("txtEmail_new");
			var Password = document.getElementById("txtPassword_new");
			if(Name.value == ""|| Email.value == "" || Password.value == ""){
				document.getElementById('callrmsg').style.color="red";
				document.getElementById('callrmsg').innerHTML = "欄位不可為空";
				document.getElementById('callrmsg').style.display = "block";
				
			}
			else{
				let req=new XMLHttpRequest();
				req.open("POST", "/api/user");
				let user={
					name:txtName_new,
					email: txtEmail_new,
					password: txtPassword_new
                }
				req.onload=function(){
					var jsonObj = JSON.parse(this.responseText);				
					var value = jsonObj["data"];
					// console.log(value);
					// alert(this.responseText);				
					//alert(Object.keys(jsonObj)[0]);
					if(Object.keys(jsonObj)[0] != "error"){		
						document.getElementById("txtName_new").value="";
						document.getElementById("txtEmail_new").value="";
						document.getElementById("txtPassword_new").value="";
						document.getElementById('callrmsg').style.color="green";			
						document.getElementById('callrmsg').innerHTML = "註冊成功";					
					}
					else{
						//出錯誤訊息
						document.getElementById("txtName_new").value="";
						document.getElementById("txtEmail_new").value="";
						document.getElementById("txtPassword_new").value="";					
						document.getElementById('callrmsg').innerHTML = jsonObj["message"];
						document.getElementById('callrmsg').style.color="red";
						document.getElementById('callrmsg').style.display = "block";					
					}
				//清空email,passwoed
				}
				let data = JSON.stringify(user);
				req.send(data);

			}
		}

		//開始預訂行程
		function Booking(){			
			var id = location.pathname.substr(12);//抓取網址上的id
			var txtdate = document.getElementById('txtdate').value;					
			var txtam = document.getElementById('txtam');
			//var txtpm = document.getElementById('txtpm');
			//alert("AM" + txtam.checked);
			//alert("PM" + txtpm.checked);			
			var txtmoney = "";
			var txttime = "";
			if(txtdate != ""){
				if(txtam.checked == true){
				txttime = "morning";
				txtmoney = "2000";
				}
				else{				
					txttime = "afternoon";
					txtmoney = "2500";
				}

				let req=new XMLHttpRequest();
				req.open("POST", "/api/booking");
				let booking={
					attractionId: id,
					date: txtdate,
					time: txttime,
					price: txtmoney
                }
				req.onload=function(){
					var jsonObj = JSON.parse(this.responseText);	
					if(jsonObj["ok"] == true){
						self.location = "/booking";
					}		
					else if(jsonObj["message"] == "請勿重複預定行程"){
						alert("請勿重複預定行程");
					}
					else{//未登入
						alert("請先登入會員");
						Login();
					}
				}
				let data = JSON.stringify(booking);
        		req.send(data);

			}
			else{
				alert("日期欄位不可為空");				
			}			
		}

		//預定行程
		function Order(){	
			let req=new XMLHttpRequest();
			req.open("GET", "/api/booking");
			req.onload=function(){
				var jsonObj = JSON.parse(this.responseText);	
				if(jsonObj["error"] == true){
					//未登入
					alert("請先登入會員");
					Login();
				}		
				else{
					self.location = "/booking";
				}
				
			}
			req.send();		
				
		}

		//回首頁
		function index(){
        	self.location="/";
    	}

		</script>
	</head>
	<body style="margin:0px;" >
	<div id="hidebg"></div>	
	<div class="titleall">
		<div class="title">
			<span onclick="index()">台北一日遊</span>
		</div>
		<div class="mintitle1">
			<span onclick="Order()">預定行程</span>
			&nbsp
			<span><a href="#" id="login" style="color:#666666; text-decoration: none;" onclick="Login()">登入/註冊</a></span>
		</div>		
	</div>
	<!-- 彈出小視窗 -->
	<div class="login_position">
		<div class="login" style="display: none;" id="Sign_in">
			<div class="login_bgcolor"></div>
			<div class="login_modal">
				<div class="from">
					<div style="height:45px;">
						<p id="h2">登入會員帳號</p>				
						<img class="login_img" src="/icon_close.png" id="login_img"></img>
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入電子信箱" id="txtEmail">
					</div>
					<div>
						<input type="password" class="login_input" placeholder="輸入密碼" id="txtPassword">			
					</div>
					<div>
						<button class="login_btn" onclick="Sign_in(getElementById('txtEmail').value, getElementById('txtPassword').value)">登入帳戶</button>
					</div>
					<!-- 顯示錯誤訊息 -->
					<div style="margin-top: 18px;">
						<p class="errormsg" id="errormsg"></p>
						<span><a href="#" class="login_txt" id="login_txt">還沒有帳戶?點此註冊</a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="login" id="Sign_up" style="display: none; height: 330px;">
			<div class="login_bgcolor"></div>
			<div class="login_modal">
				<div class="from">
					<div style="height:45px;">
						<p id="h2">註冊會員帳號</p>				
						<img  class="loginup_img" src="/icon_close.png" id="loginup_img"></img>
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入姓名" id="txtName_new">
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入電子信箱" id="txtEmail_new">
					</div>
					<div>
						<input type="password" class="login_input" placeholder="輸入密碼" id="txtPassword_new">			
					</div>
					<div>
						<button class="login_btn" onclick="Sign_out(getElementById('txtName_new').value, getElementById('txtEmail_new').value, getElementById('txtPassword_new').value)">註冊新帳戶</button>
					</div>
					
					<!-- 顯示錯誤訊息 -->
					<div style= "line-height: 70px;">
						<p class="callrmsg" id="callrmsg"></p>
						<span><a href="#" class="login_txt" id="loginup_txt">已經有帳戶了?點此登入</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
	<hr size="1" noshade color="#E8E8E8" ></hr>
	<div class="head">

		<div class="imgdiv" id="imgdiv">
			<div id="list" style="left:-400px;" class="list"></div>
			<a href="javascript:;" id="prev" class="btn_right" style="text-decoration:none;"></a>
            <a href="javascript:;" id="next"  class="btn_left" style="text-decoration:none;"></a>
			
		</div>
		<div class="Itemdiv">
			<div class="txt">
				<span class="text1" id="titalname">平安鐘</span>	
				<br>				
				<span class="text2" id="category">公共藝術</span>
			</div>
			<div class="Item">
				<div class="Item-content">
					<span>訂購導覽行程</span>
					<br>
					<span style="font-weight: normal;">以此景點為中心的一日行程，帶你探索城市角落故事</span>
					<br>
					<span>選擇日期:</span>
						<input type="date" placeholder="YYYY-MM-DD" id="txtdate"></input>
					<br>
					<span>選擇時間:</span>
						<label>
							<input type="radio" id="txtam" checked name="daytime" class="demoHidden" onclick="Money('AM')">
								<span class="radioInput" ></span>上半天 
						</label>
						<label>
							<input type="radio" id="txtpm" name="daytime" class="demoHidden" onclick="Money('PM')">
							  <span class="radioInput" ></span>下半天 
						</label>
					<br>
					<span>導覽費用:</span>
						<span id="money1" style="font-weight:normal;">新台幣2000元</span>
					<br>
					<button class="btn" onclick="Booking()">開始預訂行程</button>
				</div>
			</div>
		</div>
		
	</div>
	<hr class="hr" size="1" align="center" noshade color="#E8E8E8" ></hr>
	
	<div class="content" >	
		
		<div class="content_body" style="margin-top: 30px;" id="description"></div>
		<br>
		<div>
			<span class="content_body title_body">景點地址:</span>
			<br>
			<span class="content_body" id="address"></span>
		</div>
		<br>
		<div>
			<span class="content_body title_body">交通方式:</span>
			<br>
			<span class="content_body" id="transport"></span>
		</div>
	</div>
	<div class="bottommsg">
		<span class="bottommsg2">COPYRIGHT © 2021 台北一日遊</span>
	</div>


	</body>
</html>