<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" /></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1.0" />
		<title>台北一日遊</title>
		<style type="text/css">
		.head{
			background:linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
			color:black;
			font-weight:bold;
			font-size:40px;
			text-align:center;			
			height:320px;			
			line-height:300px;
						
		}
		.content{
			width:1200px;
			margin-left:auto;
			margin-right:auto;
		}
		.box{
			width:250px;			
			
			margin:15px;
			display:flex;
			flex-direction: column;
			verticcal-align:top;			
			
			float: left;
			
			border:1px solid #E8E8E8;
			border-radius:5px;
			box-sizing: border-box;
		}
		.site{
			float:right;
			
			
		}
		.text{
			font-size:16px;
			color: #757575;
			font-weight: bold;
			line-height: 13px;			
			padding-top:10px;
			padding-bottom:10px;
			padding-left:10px;
		}
		.img{
			display: block;
			width:100%;
			height:180px;
			
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			
		}
		.menu{
			float: right;
			margin: 0px;	
		}
		.menu li{
			float: left;
			display: block;			
		}
		.menu li a{
			color:black;
			text-decoration: none;
			display:inline;
		}
		.showmenu{
			display:none;
		}
		.view{
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
			margin-top:20px;
		}
		.title{
			margin:10px 0px;
			color:#448899;
			font-size:30px;
			font-weight:bold;
			line-height:34px;
		}
		.titleall{
			display: flex;
			margin-left: 14%;
			margin-right: 15%;
		}
		.mintitle1{
			margin-top: 20px;
			color:#666666;
			font-size:16px;			
			line-height:13px;
			position:relative;
			left:63%;
		}
		.mintitle2{
			margin:10px 0px;
			color:#666666;
			font-size:16px;			
			line-height:13px;
			position:relative;
			left:52%;
		}
		.introduction1{			
			color:#F8F8F8;
			top:85px;	
			font-weight:bold;
			font-size:28px;
			line-height:24px;
			text-align:left;
			width:1200px;
			margin-left:auto;
			margin-right:auto;
			position:relative;	
		}
		.introduction2{			
			color:#F8F8F8;
			top:100px;
			font-weight:bold;
			font-size:16px;
			line-height:13px;
			text-align:left;
			width:1200px;
			margin-left:auto;
			margin-right:auto;
			position:relative;
		}
		.introduction3{			
			color:#FFFFFF;
			
			
			text-align:left;
			width:1200px;
			margin-left:auto;
			margin-right:auto;
			position:relative;
			
			
		}
		.inputtxt{
			width:400px;
			height:46px;
			font-size:16px;
			font-weight: bold;
			line-height:13px;
			color:#757575;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border: none;
			
			
		}
		.search-btn {
			width: 60px;
			height: 49px;
			background-color: #448899;
			position: relative;
			right: 10px;
			top: 8px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: none;
		}
		.img1{
			width:650px;
			height:320px;
		}
		.introduction4{	
			width:650px;
			height:320px;
			margin-left:auto;
			margin-right:auto;
			position:relative;
			bottom:336px;
			left:20%;
		}	
		.td1{
			padding-left:10px;
			font-size: 16px;
			line-height: 13px;
			color: #757575;
		}
		.td2{
			text-align:right;
			font-size: 16px;
			line-height: 13px;
			color: #757575;
			padding-right:10px;
			
		}
		.bottommsg{
			background: #757575;
			height:104px;
			color:#FFFFFF;
			font-weight: bold;
			font-size: 16px;
			line-height: 13px;
			text-align:center;
			margin-top: 30px;
		}		
		.bottommsg2{	
			position: relative;    
			top: 50%;
		}
		.outside{
			margin-left:110px;			
			position: relative;
		}
		/*彈出視窗*/
		.login_position{
			width: 300px;
			height: 0px;
			margin: auto;
		}
		.login{
			width: 300px;
			height: 285px;
			background: #FFFFFF;
			box-shadow: 0px 4px 60px #AAAAAA;
			border-radius: 6px;
			margin:auto;
			position: relative;
			z-index: 1;
			top: 45px;
		}
		.login_modal{
			width: 300px;			
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login_bgcolor{
			width: 300px;
			height: 10px;
			background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
		}
		.from{
			height: 100%;
			text-align: center;
			font-family: Noto Sans TC;
			font-style: normal;
			color: #666666;
			line-height: 50px;
			
		}
		#h2{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			color: #666666;
			margin: 10px 0px;
		}
		.login_input{
			width: 260px;			
			padding: 10px;
			background: #FFFFFF;
			border: 1px solid #CCCCCC;
			box-sizing: border-box;
			border-radius: 5px;
		}
		.login_btn{
			width: 260px;			
			padding: 10px;
			background: #448899;			
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 19px;
			line-height: 16px;			
			color: #FFFFFF;
			border-radius: 5px;
			border: 1px solid #448899;
		}
		.login_txt{
			font-family: Noto Sans TC;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 13px;
			color: #666666;
		}
		#hidebg{
			position:absolute;
			left:0px;
			top:0px;
			background-color:#000;
			width:100%;  /*寬度100%，這樣才能使隱藏背景層覆蓋元頁面*/
			filter:alpha(opacity=60);  /*透明度為60%*/
			opacity:0.6;  /*非IE瀏覽器下設置透明度為60%*/
			display:none;
			z-Index:1;
		}
		#loginup_img{
			position: relative;
			bottom: 60px;
			left: 120px;
			cursor:pointer;
		}
		#login_img{			
			position: relative;
			bottom: 60px;
			left: 120px;
			cursor:pointer;			
		}
		#errormsg{
			display: none;
			margin-bottom: -20px;
			margin-top: -26px;
			color: red;
		}
		#callrmsg{
			display: none;
			margin-top: -15px;
			margin-bottom: -45px;
		}
		/*彈出視窗*/
		
		
		@media screen and (max-width:600px){
			.head{
				font-size:40px;
			}
			.content{
				width:90%;
				/*text-align:center;*/
			}
			ul{
				display: none;
			}
			label{
				display: block;
			}
			#burger:checked + ul{
				display:block;
			}
			.showmenu{
				display: block;
				float: right;
				
			}		
			.menu {       
				display: none; 
				margin-top: 0;
				padding-left: 0;
				position: fixed;
				right: 0;
				top: 40px;
				width: 60px;
				height: 100%;
			}
			.menu li{
				float: none;
		
			}
			.menu li a{
				transition: all 0.3s;
			}	
			.box{
				width:90%;
				height: 90%;
			}
			.title{
				margin-left: 10%;
				white-space: nowrap;
			}
			.inputtxt{
				width:200px;
			}
			.mintitle1{
				left:10%;
				white-space:nowrap;
			}
			.titleall{
				margin-left:0%;
			}
			.introduction1{
				width:290px;
			}
			.introduction2{
				width:290px;
			}
			.introduction3{
				width:320px;
				margin-right: 0%;
			}
			.introduction4{
				width:275px;
				height: 150px;
				bottom: 180px;
				left: 35px;
				margin-left:0%;
			}
			.img1{
				width:200px;
				height:100px;
			}
			.outside{
				margin-left: 20px;
			}
			
						
		}
		@media screen and (min-width:601px) and (max-width:1200px){
			.head{
				font-size:40px;
			}
			.content{
				width:90%;
				/*text-align:center;*/
			}
			.box{
				width:35%;
			}
		}
		
		
		</style>
		<script type="text/javascript">

		var nextpage;		
		var getdata = false;
		window.onload =function() {		

			//呼叫後端api，確認登入狀態
			Loginstatus();	

			//載入圖片
			let req2=new XMLHttpRequest();
			req2.open("GET", "/api/attractions");
			req2.onload=function(){
			//debugger;
				var jsonObj = JSON.parse(this.responseText);
				var value = jsonObj["data"];
				console.log(value)
				var stitle;
				var pic;
				var pic_new;
				var mrt;
				var cat2;
				nextpage=jsonObj["nextPage"];
				for(var i=0; i<12; i++){
					stitle=value[i]["name"];
					mrt=value[i]["mrt"];
					cat2=value[i]["category"];
					pic=value[i]["images"][0].split(',');
					pic_new=pic[0];
					
					var bigdiv= document.getElementById("div1");
					
					var boxdiv= document.createElement("div");
					boxdiv.className="box";
					bigdiv.appendChild(boxdiv);
					
					var image=document.createElement("img");
					image.className="img";
					image.setAttribute("src", pic_new);

					//圖片超連結
					var a = document.createElement("a");
					a.href="/attraction/" + value[i]["id"];
					//alert(a.href);
					a.appendChild(image);
					boxdiv.appendChild(a);

					
					
					var adddiv2=document.createElement("div");
					adddiv2.className= "text";
					boxdiv.appendChild(adddiv2);
					var div2txt= document.createTextNode(stitle);
					adddiv2.appendChild(div2txt);
					
					var adddiv3=document.createElement("div");
					var table = document.createElement("table");
					var tr = document.createElement("tr");
					var td1 = document.createElement("td");
					var td2 = document.createElement("td");
					var td1txt= document.createTextNode(mrt);
					var td2txt= document.createTextNode(cat2);
					tr.appendChild(td1);
					td1.className= "td1"
					td1.appendChild(td1txt);
					tr.appendChild(td2);
					td2.className= "td2"
					td2.appendChild(td2txt);
					table.style= "width:100%;"
					table.appendChild(tr);
					adddiv3.appendChild(table);
					boxdiv.appendChild(adddiv3);
				}				
			};
			req2.send();//送出連線
		

			// 登入
			Login();
			
			var login_img = document.getElementById('login_img');
			login_img.onclick = function(){	
				document.getElementById("hidebg").style.display="none";
   				document.getElementById("Sign_in").style.display="none";				
			}

			// 註冊
			var login_txt = document.getElementById('login_txt');
			login_txt.onclick = function(){
				document.getElementById("callrmsg").style.display="none";				
				document.getElementById("Sign_in").style.display="none";
				document.getElementById("Sign_up").style.display="block"; 
			}

			var loginup_img = document.getElementById('loginup_img');
			loginup_img.onclick = function(){				
				document.getElementById("hidebg").style.display="none";
   				document.getElementById("Sign_up").style.display="none";				
			}

			// 再回登入視窗
			var loginup_txt = document.getElementById('loginup_txt');
			loginup_txt.onclick = function(){	
				document.getElementById("errormsg").style.display="none";			
				document.getElementById("Sign_up").style.display="none";
				document.getElementById("Sign_in").style.display="block";
			}

			var login_img = document.getElementById('login_img');
			login_img.onclick = function(){				
				document.getElementById("hidebg").style.display="none";
   				document.getElementById("Sign_in").style.display="none";				
			}
		}
		//確認登入狀態
		function Loginstatus(){
			let req1=new XMLHttpRequest();
			req1.open("GET", "/api/user");
			req1.onload=function(){
				var jsonObj = JSON.parse(this.responseText);
				//alert(this.responseText);
				var value = jsonObj["data"];											
				if(value != null){
					document.getElementById('login').innerHTML = "登出系統"					
				}
				else{
					document.getElementById('login').innerHTML = "登入/註冊"
				}						
			}
			req1.send();//送出連線
		}

		//登入
		function Login(){
			var login = document.getElementById('login');
			login.onclick = function(){	
				//清空輸入框
				document.getElementById("txtEmail").value="";
				document.getElementById("txtPassword").value="";
				document.getElementById("errormsg").style.display="none";
				//alert(login.innerHTML);
				if(login.innerHTML=="登出系統")	{
					let req3=new XMLHttpRequest();
					req3.open("DELETE", "/api/user");
					req3.onload=function(){		
						var jsonObj = JSON.parse(this.responseText);						
						//alert(this.responseText);						
						if(Object.keys(jsonObj)[0] == "ok"){
							document.getElementById('login').innerHTML = "登入/註冊"
							alert("登出成功");
							location.reload();//重新整理
						}
						else{
							alert("登出失敗");
						}						
					}
					req3.send();//送出連線
				}
				else{
					var hidebg = document.getElementById("hidebg");
					hidebg.style.display="block";  //顯示隱藏層
					hidebg.style.height=document.body.scrollHeight+"px";  //設置隱藏層的高度為當前頁面高度
					document.getElementById("Sign_in").style.display="block";  //顯示彈出層
				}		
				
			}
		}

		function Sign_in(txtEmail, txtPassword){
			//alert("123123132132131");

			//欄位不可為空值判斷
			var Email = document.getElementById("txtEmail");
			var Password = document.getElementById("txtPassword");
			if(Email.value == "" || Password.value == ""){
				document.getElementById('errormsg').innerHTML = "欄位不可為空";
				document.getElementById('errormsg').style.display = "block";
				return
			}	

			let req4=new XMLHttpRequest();
			req4.open("PATCH", "/api/user?txtEmail=" + txtEmail + "&txtPassword=" + txtPassword);
			req4.onload=function(){				
				var jsonObj = JSON.parse(this.responseText);				
				var value = jsonObj["data"];
				//console.log(value);
				//alert(this.responseText);				
				//alert(Object.keys(jsonObj)[0]);
				if(Object.keys(jsonObj)[0] != "error"){	
					document.getElementById("Sign_in").style.display="none";
					document.getElementById("hidebg").style.display="none";				
					document.getElementById('login').innerHTML = "登出系統";
				}
				else{
					//出錯誤訊息
					document.getElementById("txtEmail").value="";
					document.getElementById("txtPassword").value="";					
					document.getElementById('errormsg').innerHTML = jsonObj["message"];
					document.getElementById('errormsg').style.display = "block";
					
				}
				//清空email,passwoed				
			};
			req4.send();

		}
		function Sign_out(txtName_new, txtEmail_new, txtPassword_new){
			//alert(txtName_new);	
			
			//欄位不可為空值判斷
			var Name = document.getElementById("txtName_new");
			var Email = document.getElementById("txtEmail_new");
			var Password = document.getElementById("txtPassword_new");
			if(Name.value == ""|| Email.value == "" || Password.value == ""){
				document.getElementById('callrmsg').style.color="red";
				document.getElementById('callrmsg').innerHTML = "欄位不可為空";
				document.getElementById('callrmsg').style.display = "block";
				return
			}
			
			let req5=new XMLHttpRequest();
			req5.open("POST", "/api/user?txtName_new=" + txtName_new + "&txtEmail_new=" + txtEmail_new + "&txtPassword_new=" + txtPassword_new);
			req5.onload=function(){
				var jsonObj = JSON.parse(this.responseText);				
				var value = jsonObj["data"];
				// console.log(value);
				// alert(this.responseText);				
				//alert(Object.keys(jsonObj)[0]);
				if(Object.keys(jsonObj)[0] != "error"){		
					document.getElementById("txtName_new").value="";
					document.getElementById("txtEmail_new").value="";
					document.getElementById("txtPassword_new").value="";
					document.getElementById('callrmsg').style.color="green";			
					document.getElementById('callrmsg').innerHTML = "註冊成功";					
				}
				else{
					//出錯誤訊息
					document.getElementById("txtName_new").value="";
					document.getElementById("txtEmail_new").value="";
					document.getElementById("txtPassword_new").value="";					
					document.getElementById('callrmsg').innerHTML = jsonObj["message"];
					document.getElementById('callrmsg').style.color="red";
					document.getElementById('callrmsg').style.display = "block";					
				}
				//清空email,passwoed
			};
			req5.send();

		}
		
		function keyword(keyw){
			var a = document.getElementById("div1");
			a.innerHTML = "";
			let req6=new XMLHttpRequest();
			req6.open("GET", "/api/attractions?page=0&keyword=" + keyw);
			req6.onload=function(){
			//debugger;
				var jsonObj = JSON.parse(this.responseText);
				var value = jsonObj["data"];
				console.log(value)
				var stitle;
				var pic;
				var pic_new;
				var mrt;
				var cat2;
				nextpage=jsonObj["nextPage"];
				if(Object.keys(jsonObj)[0] != "error"){
					document.getElementById("divnone").style.display="none"
					for(var i=0; i<12; i++){
						stitle=value[i]["name"];
						mrt=value[i]["mrt"];
						cat2=value[i]["category"];
						pic=value[i]["images"][0].split(',');
						pic_new=pic[0];
						
						var bigdiv= document.getElementById("div1");
						
						var boxdiv= document.createElement("div");
						boxdiv.className="box";
						bigdiv.appendChild(boxdiv);
						
						var image=document.createElement("img");
						image.className="img";
						image.setAttribute("src", pic_new);

						//圖片超連結
						var a = document.createElement("a");
						a.href="/attraction/" + value[i]["id"];
						//alert(a.href);
						a.appendChild(image);
						boxdiv.appendChild(a);

						
						var adddiv2=document.createElement("div");
						adddiv2.className= "text";
						boxdiv.appendChild(adddiv2);
						var div2txt= document.createTextNode(stitle);
						adddiv2.appendChild(div2txt);
						
						var adddiv3=document.createElement("div");
						var table = document.createElement("table");
						var tr = document.createElement("tr");
						var td1 = document.createElement("td");
						var td2 = document.createElement("td");
						var td1txt= document.createTextNode(mrt);
						var td2txt= document.createTextNode(cat2);
						tr.appendChild(td1);
						td1.className= "td1"
						td1.appendChild(td1txt);
						tr.appendChild(td2);
						td2.className= "td2"
						td2.appendChild(td2txt);
						table.style= "width:100%;"
						table.appendChild(tr);
						adddiv3.appendChild(table);
						boxdiv.appendChild(adddiv3);
					}
				}
				else{
					div1.innerHTML = "";
					document.getElementById("divnone").style.display="block"
				}
			};
			req6.send();//送出連線
		}


		//const container = document.querySelector(".div1")

		function loadimage(keyw, page){
			getdata = true;//判斷滾輪是否重複load
			
			let req7=new XMLHttpRequest();
			req7.open("GET", "/api/attractions?page=" + page + "&keyword=" + keyw);
			req7.onload=function(){
			//debugger;
				var jsonObj = JSON.parse(this.responseText);
				var value = jsonObj["data"];
				console.log(value)
				var stitle;
				var pic;
				var pic_new;
				var mrt;
				var cat2;
				nextpage=jsonObj["nextPage"];
				if(Object.keys(jsonObj)[0] != "error"){
					document.getElementById("divnone").style.display="none"
					for(var i=0; i<12; i++){
						stitle=value[i]["name"];
						mrt=value[i]["mrt"];
						cat2=value[i]["category"];
						pic=value[i]["images"][0].split(',');
						pic_new=pic[0];
						
						var bigdiv= document.getElementById("div1");
						
						var boxdiv= document.createElement("div");
						boxdiv.className="box";
						bigdiv.appendChild(boxdiv);
						
						var image=document.createElement("img");
						image.className="img";
						image.setAttribute("src", pic_new);

						//圖片超連結
						var a = document.createElement("a");
						a.href="/attraction/" + value[i]["id"];
						//alert(a.href);
						a.appendChild(image);
						boxdiv.appendChild(a);
						
						var adddiv2=document.createElement("div");
						adddiv2.className= "text";
						boxdiv.appendChild(adddiv2);
						var div2txt= document.createTextNode(stitle);
						adddiv2.appendChild(div2txt);
						
						var adddiv3=document.createElement("div");
						var table = document.createElement("table");
						var tr = document.createElement("tr");
						var td1 = document.createElement("td");
						var td2 = document.createElement("td");
						var td1txt= document.createTextNode(mrt);
						var td2txt= document.createTextNode(cat2);
						tr.appendChild(td1);
						td1.className= "td1"
						td1.appendChild(td1txt);
						tr.appendChild(td2);
						td2.className= "td2"
						td2.appendChild(td2txt);
						table.style= "width:100%;"
						table.appendChild(tr);
						adddiv3.appendChild(table);
						boxdiv.appendChild(adddiv3);
						getdata = false;
					}
				}	
				
			}
			req7.send();//送出連線
			
			
		}
		
	
		window.addEventListener("scroll", ()=> {
			const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
			let key = document.getElementById("keyw").value;
			if(clientHeight + scrollTop >= scrollHeight-1) {				
				if(nextpage != null && getdata == false){
					
					loadimage(key , nextpage)
				}
			}
		});


		</script>
	</head>
	<body style="margin:0px;" >
	<div id="hidebg"></div>
	<div class="titleall">
		<div class="title">
			<span >台北一日遊</span>
		</div>
		<div class="mintitle1">
			<span >預定行程</span>
			&nbsp
			<span><a href="javascript:;" id="login" style="color:#666666; text-decoration: none;" >登入/註冊</a></span>
		</div>		
	</div>
	<!-- 彈出小視窗 -->
	<div class="login_position">
		<div class="login" style="display: none;" id="Sign_in">
			<div class="login_bgcolor"></div>
			<div class="login_modal">
				<form class="from">
					<div style="height:45px;">
						<p id="h2">登入會員帳號</p>				
						<img class="login_img" src="/icon_close.png" id="login_img"></img>
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入電子信箱" id="txtEmail">
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入密碼" id="txtPassword">			
					</div>
					<div>
						<button class="login_btn" onclick="Sign_in(getElementById('txtEmail').value, getElementById('txtPassword').value)">登入帳戶</button>
					</div>
					<!-- 顯示錯誤訊息 -->
					<div style="margin-top: 18px;">
						<p class="errormsg" id="errormsg"></p>
						<span><a href="#" class="login_txt" id="login_txt">還沒有帳戶?點此註冊</a></span>
					</div>
				</form>
			</div>
		</div>
		<div class="login" id="Sign_up" style="display: none; height: 330px;">
			<div class="login_bgcolor"></div>
			<div class="login_modal">
				<form class="from">
					<div style="height:45px;">
						<p id="h2">註冊會員帳號</p>				
						<img  class="loginup_img" src="/icon_close.png" id="loginup_img"></img>
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入姓名" id="txtName_new">
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入電子信箱" id="txtEmail_new">
					</div>
					<div>
						<input type="text" class="login_input" placeholder="輸入密碼" id="txtPassword_new">			
					</div>
					<div>
						<button class="login_btn" onclick="Sign_out(getElementById('txtName_new').value, getElementById('txtEmail_new').value, getElementById('txtPassword_new').value)">註冊新帳戶</button>
					</div>
					
					<!-- 顯示錯誤訊息 -->
					<div style= "line-height: 70px;">
						<p class="callrmsg" id="callrmsg"></p>
						<span><a href="#" class="login_txt" id="loginup_txt">已經有帳戶了?點此登入</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 彈出小視窗 -->
	<div class="head">
		<div class="outside">
			<div class="introduction1">輕鬆享受台北一日悠閒</div>		
			<div class="introduction2">探索每個角落，體驗城市的深度旅遊行程</div>
			<div class="introduction3">
				<input type="text" id="keyw" placeholder="輸入景點名稱查詢" class="inputtxt" style="padding-left:15px;"></input>
				<button class="search-btn" onclick="keyword(getElementById('keyw').value)">
					<img src="/icon_search.png">
				</button>
			</div>
		</div>
		<div class="introduction4">		
			<img src="/welcome 1.png" class="img1">
		</div>
	</div>
	
	<div class="content" >	
		<div class="view" id="div1"></div>
		<div id="divnone" style="display:none;">查無資料</div>
	</div>
	<div class="bottommsg">
		<span class="bottommsg2">COPYRIGHT © 2021 台北一日遊</span>
	</div>
	</body>
</html>